Names	total	elements
Current Previous Species Stage	3	CG42585
		CG5110
		al
Current Species Stage	10	Gr61a
		CG15084
		Sr-CIII
		CG3803
		CG15330
		CG30385
		CngB
		Porin2
		CG30287
		CG31909
Previous Species Stage	8	Acp63F
		CG7848
		CG31122
		GstE2
		glob2
		aly
		CG9970
		CG31803
Current Previous Stage	4	CG12395
		CG32572
		TwdlW
		CG11327
Current Previous Species	1	CG31097
Species Stage	1339	CG15879
		CG12991
		Vps28
		PGRP-SA
		CG13220
		Phax
		CRIF
		CG32267
		fh
		Drat
		mRpL17
		CG3700
		CG1129
		Npc1a
		CG13704
		Hydr1
		pdm3
		CNT1
		CG9899
		CG5482
		Sod2
		CG4324
		cyc
		CG5262
		CG12730
		CG34112
		Trp1
		DIP1
		CG31954
		CG16995
		CG5541
		CG13877
		Cht2
		godzilla
		CG12766
		CG5059
		dj
		Rcp
		CG8525
		Gip
		CG8891
		Pmm45A
		NimB2
		vri
		Dbp21E2
		Tim23
		Chmp1
		CG12375
		CG10932
		CG15098
		jbug
		CG30002
		fj
		Adh
		CG5687
		CG3328
		CG6115
		CG2604
		CG14817
		CG2811
		CG4415
		CG2767
		SP2637
		CG14186
		RabX4
		CG34453
		CG31548
		euc
		CG4269
		p38b
		RhoGDI
		CG10623
		CG13566
		Gp93
		Prpk
		CHMP2B
		ND-39
		mRpS25
		CG32795
		grnd
		Gk2
		msl-2
		CG40813
		Lsm10
		JhI-26
		CG15343
		Cpr49Af
		CG32700
		CG5188
		CG17544
		CG12560
		CG10433
		Nmd3
		CG10581
		CG12014
		ATPsyngamma
		CG30154
		PH4alphaEFB
		inv
		HPS1
		CG11085
		Phk-3
		l(2)k09913
		galla-1
		Flo2
		CG11221
		Prat2
		CG2901
		Ras64B
		CG42376
		alpha-Est1
		CG3876
		CG9422
		CG3719
		CG30110
		CG3652
		Fatp
		CG1635
		hbs
		dgo
		CG7694
		GstE12
		CG14483
		Mco1
		CG2118
		Trc8
		RpS24
		CG13650
		P5cr-2
		mRpL42
		hoe1
		CG1750
		key
		CG12576
		Txl
		wol
		gas
		CG9682
		CG12384
		mtt
		CG12824
		CG11210
		drm
		Mpc1
		Rop
		CG5500
		Rpn6
		CG5321
		CG17650
		CG17919
		CG3604
		CG4752
		AnxB9
		CG30054
		CG13108
		modSP
		AkhR
		CG42272
		twz
		CG12091
		shrb
		Lst
		CREG
		lbk
		CG8777
		CG13392
		CG32302
		CG10031
		mRpS7
		wnd
		CanB
		qkr58E-3
		Aatf
		brk
		CG11208
		aph-1
		Prx5
		CG8080
		Klp64D
		in
		Pgk
		CG8397
		san
		Vdup1
		alpha-Est3
		AIMP3
		CG5254
		CG4218
		Lsp1beta
		CG1847
		Mtr3
		CG10026
		l(2)k09022
		dare
		CG4042
		SmydA-7
		CG9689
		CG30373
		CG11898
		AcCoAS
		CG14835
		Scsalpha
		RpLP0-like
		ND-ASHI
		CtsB1
		Prosbeta4
		Vamp7
		CG8249
		ND-ACP
		HmgZ
		UQCR-6.4
		Drip
		CG5022
		CG10958
		adp
		GIIIspla2
		CG30344
		CG4658
		asrij
		mRpL38
		CG12822
		temp
		capt
		ACC
		CG1552
		CLS
		Gadd45
		GV1
		pyx
		Tsp42Eb
		Lrt
		Aldh-III
		COX8
		CG14630
		LpR2
		Pex11
		MED21
		CG6543
		colt
		l(3)03670
		CG32432
		dan
		CG10639
		CG9231
		hoe2
		dob
		r-l
		CG1824
		Oli
		CG6044
		CG32647
		CG3740
		CG30424
		CG11257
		mRpL52
		Ir75d
		CG7806
		CG3117
		CG17292
		CG1161
		CG4585
		CG31948
		CG31288
		TM9SF3
		CG4653
		CG5147
		CG6067
		bsk
		Pvr
		MFS10
		PI4KIIIalpha
		CG17737
		CG4970
		Cpr57A
		CG32225
		CG4363
		CG7920
		CG5493
		CG2053
		CG13365
		mRpS9
		d
		CG1827
		CG31528
		Ptpmeg
		cer
		Ufl1
		Tsf3
		meigo
		CG8569
		cin
		CG34124
		hdly
		Exo84
		Vago
		Tsp42Ej
		Lim3
		AGBE
		CG8468
		CG8713
		CG16947
		Scox
		CG8586
		Ance-4
		Ptp52F
		CG42855
		CG17593
		CG9629
		CG9451
		Cyp301a1
		CG3295
		CG4096
		CG13928
		CG10801
		CG30380
		CG32590
		mRpS6
		Non1
		CG32533
		CG10262
		Cyt-c1
		CG13510
		TBPH
		jim
		Peritrophin-15b
		CG12992
		CG13884
		CG6094
		nmd
		CG1291
		CG14527
		drl
		CG13334
		Cyp4ae1
		CG18048
		CG15210
		CG4797
		yellow-c
		Trap1
		CG12935
		GABPI
		CG33128
		CG8004
		CG7298
		sca
		CG13323
		CG12107
		CG10939
		CG3223
		CG2444
		CG31176
		Bet1
		l(2)37Bb
		CG13501
		CG10194
		CG30345
		CG2972
		PHGPx
		CG2641
		mthl3
		mRpL21
		babos
		Pkc53E
		CG7763
		Cyp4d20
		CG9664
		cN-IIIB
		mRpS28
		CG4186
		Nurf-38
		CG18302
		AANATL2
		CG12413
		stac
		Toll-7
		sif
		Dsk
		bab2
		Mur29B
		CG31751
		CG6180
		hll
		CG9109
		CG8320
		Btnd
		CG15822
		CG34200
		mTerf5
		CG5111
		Scp2
		ZnT49B
		CG3597
		CG12007
		CG4496
		CG11498
		CG15394
		CG11555
		CG5002
		Drice
		eEF1delta
		CG3775
		NC2beta
		mthl15
		CG9507
		Mp
		CG13937
		RpS19a
		CG3104
		CG31710
		CG18472
		UQCR-11L
		CG13295
		mRpL33
		CG1299
		CG17385
		Gk1
		CG10211
		Tektin-C
		CG11382
		CG15386
		Pde9
		CG13359
		Cyt-b5
		CG18558
		CG10561
		Archease
		tim
		CG15572
		Rtc1
		fok
		CG9522
		CG14528
		CG6379
		Nrk
		CG11699
		CG15865
		tko
		CG8738
		Seipin
		CG32834
		Trs23
		lbm
		Mitf
		CG2975
		FK506-bp2
		CG11876
		CG15012
		CG4822
		Jra
		Alas
		CG8353
		CG31717
		CG2540
		CG11858
		Tet
		CG8187
		wbl
		CG4364
		Arpc5
		tey
		CG30495
		Sirup
		PheRS-m
		CG16863
		AlaRS-m
		nSyb
		Tim10
		Nup44A
		mRpL28
		CG7567
		Npc2a
		Tsp42Ek
		Sc2
		Nmda1
		CG1143
		EbpIII
		CG4666
		Zip89B
		spartin
		CG4741
		l(1)G0334
		Xe7
		slmo
		CG3699
		CG8321
		CG3544
		CG1434
		Fie
		Elp2
		SmydA-4
		r
		Pcp
		CG30108
		Tim17a1
		CG11275
		CG15019
		ND-19
		Wnt2
		Ppt1
		CG13868
		CG7950
		CG1227
		Dpy-30L2
		CG14795
		robl62A
		stmA
		Fkbp14
		AhcyL2
		CG9034
		CG11852
		CG44325
		alc
		CG30100
		CG9114
		CG3085
		Edem2
		obst-F
		Psf2
		CG17669
		ND-B14
		CG9279
		Treh
		mRpL10
		CG8331
		Dyrk3
		CG32243
		CG5888
		CG1105
		KdelR
		CG12974
		eIF4E-6
		CG11837
		mRpL32
		CG2004
		CG13177
		Irc
		Vps20
		CG2812
		CG9596
		elB
		Atg4a
		Rab9
		CG14763
		wun
		CkIIalpha-i3
		jv
		Spp
		Vta1
		rtv
		CG15385
		rswl
		BBS8
		CG10650
		CG30283
		CG18003
		Atg3
		CG12376
		TRAM
		CG9021
		esn
		CG5919
		LManII
		Rlip
		wrapper
		CG13008
		Oat
		CG16791
		Sp7
		Pex14
		Galphas
		COX5B
		Egm
		CG5921
		CG32832
		ifc
		CG34134
		CG18480
		CG1703
		CG32815
		CG5910
		ckn
		CG10799
		CG31689
		CG34325
		CG11318
		CG4259
		Gfat2
		CG5009
		CG42663
		CG7631
		l(2)10685
		CG18094
		l(2)09851
		CG1969
		CG4239
		CG11095
		Dpit47
		ATPsyndelta
		CG32758
		nvy
		Vps2
		Cpr60D
		CG10205
		CG2974
		SP555
		ND-13A
		Dhc36C
		sll
		Ptpa
		CG3513
		CG5455
		Ugt37b1
		CG12206
		CG8306
		pirk
		Ctr1A
		Rcd6
		CG4302
		CG13594
		CG4825
		sro
		mtsh
		Debcl
		CG32240
		Idgf1
		CG10671
		ppk30
		ATPsynC
		twr
		Lim1
		Tsp26A
		CG3829
		CG33278
		CG2658
		CG7781
		Rab21
		CG1537
		CG4766
		CG12643
		CG3788
		CG30394
		Tsp42El
		CG10570
		Roc1b
		tsr
		Smyd4-3
		CG4960
		CG13741
		pdgy
		CG6602
		CG7544
		CG11906
		drk
		ND-20
		CG3603
		Jon65Aii
		ND-B17.2
		ATPsynF
		CG15237
		P5CDh1
		hig
		RFeSP
		Tace
		CG1315
		CG3618
		mge
		CG10970
		CG11912
		Osi20
		conv
		CG1236
		Rab1
		7B2
		ND-24
		Cyp309a2
		sNPF
		CG5872
		Gel
		sqh
		CG10576
		Npc2c
		128up
		TyrRS-m
		CG14937
		Nhe1
		CG1983
		CG3420
		LKRSDH
		Hsc70-5
		stas
		CG32686
		ERp60
		CG8673
		stnB
		Catsup
		shams
		elm
		CG6484
		Ef1alpha100E
		CG3267
		CG8398
		caix
		AdSL
		CG10814
		Sk1
		Sirt4
		Kap-alpha1
		Cyp9c1
		Bka
		CG8485
		Glt
		CG3277
		CG12209
		CG9686
		CG9065
		CG13962
		Tom7
		arx
		CG5116
		Eogt
		Rcd7
		CG16799
		CG8837
		CG15708
		CG14291
		sPLA2
		CG13330
		mRpL24
		Syngr
		Cisd2
		CG7420
		Sardh
		alphaTub84D
		NetB
		Nacalpha
		CG14591
		CG13887
		CG2736
		NimC3
		CG34253
		EcR
		CG3588
		St1
		CG42822
		Lsp1gamma
		fusl
		Ac3
		CG13707
		CG10527
		bic
		eys
		l(2)37Cc
		ptc
		CG7896
		CG9643
		sinu
		CG9107
		CG5987
		ND-B14.5B
		ox
		NT5E-2
		CG3589
		Atg9
		mTerf3
		Ppt2
		bdg
		Dot
		alpha-Est6
		Vps24
		CG30083
		awd
		CG14270
		CG1074
		CG6357
		Rsf1
		Cht6
		CG8230
		Elp3
		CG6220
		CG8613
		CG14977
		CG8079
		ATPsynG
		CG10051
		Pmi
		COX5BL
		Cpr51A
		mRpL49
		CG14017
		CG14450
		PNPase
		Ance
		CG15096
		CG43338
		CG15728
		spidey
		Gbp2
		CG2816
		CG10866
		mRpS18B
		prel
		CG3704
		wtrw
		Inx3
		CG30157
		CG7110
		Vps37B
		MME1
		CG15375
		CG16713
		GstE13
		eIF2B-alpha
		CG9691
		CG1468
		CG7943
		CG10467
		CG8300
		CG15309
		Lerp
		Syb
		Grasp65
		CG4836
		bwa
		nompC
		CG7834
		grass
		CG12173
		CG5966
		Sucb
		Aven
		CaBP1
		CG4078
		nAChRbeta1
		Pdk
		CG30196
		crq
		Sp1
		CG8520
		vig2
		CG30148
		phyl
		Pxn
		CG5390
		mRpL51
		metro
		CG6812
		CG32278
		CG9911
		p-cup
		CG34269
		PhKgamma
		krz
		CG15027
		Etf-QO
		Galt
		CG1275
		CG33704
		CG7506
		Cpr49Ab
		yellow-d2
		Dlip1
		CG12341
		MFS14
		Hr78
		CG42823
		CG15152
		CG31075
		hoip
		CNMa
		CG4660
		Arpc1
		CG30269
		CG14881
		NimB3
		l(2)k09848
		Sid
		CG8839
		CG32228
		CG10962
		spab
		RIOK2
		CG34217
		CG9782
		mRpS2
		Tsp42Ef
		Nha1
		UQCR-14
		CG1572
		CG33199
		Cpr65Ec
		bbc
		CG3609
		ND-B16.6
		Peritrophin-15a
		CG43112
		Mur89F
		fat-spondin
		Ttd14
		CG2846
		CG13532
		fz2
		Lapsyn
		CG14253
		CG4995
		GCS1
		Rpi
		zetaTry
		CG5861
		CG18335
		CG15254
		CngA
		Ssk
		lft
		CG1662
		CG11151
		CG33120
		Sply
		Gdi
		mthl9
		CG11594
		CG5731
		CG18766
		CG13893
		Dark
		mtSSB
		mRpS22
		levy
		Membrin
		mRpL48
		cathD
		CG1544
		CG10332
		CG15155
		CG15784
		CG5973
		CG8768
		CG31778
		CG12099
		mRpL13
		CG11550
		CG4872
		CG12895
		CG4593
		Sap-r
		Arr1
		His3:CG31613
		Gp150
		CG10916
		CG4495
		ND-15
		Idgf3
		Ggamma30A
		Flo1
		alpha-Est7
		l(2)37Cd
		CG12746
		CG7133
		CG8498
		CG10226
		CG33514
		CG6903
		ND-B14.7
		ND-51
		COX4
		CG14407
		CG12772
		CG7637
		IP3K1
		CG2100
		CG9084
		CG13516
		COX7C
		mRpS29
		roh
		CG10311
		mRpL27
		mRpL4
		Lrpprc2
		qsm
		CG18746
		CG42792
		Opa1
		Cyp12d1-d
		Cat
		CG12020
		CG17803
		CG32573
		tup
		p130CAS
		Start1
		fw
		CG1636
		CG3224
		Ipod
		SdhB
		CG15118
		CG12163
		CG33217
		CG34457
		CG30431
		Psn
		Ns2
		CG6142
		gammaTub23C
		Jafrac1
		grh
		CG8245
		CG11474
		miple1
		SdhA
		CG10131
		CG11752
		CG10470
		Atg8b
		cpb
		pn
		DNaseII
		CG13369
		CG5862
		CG15630
		CG9360
		CG17278
		ssp7
		CG12926
		CG15531
		CG14892
		mRpL22
		Prx3
		ND-B15
		CG11854
		CG8778
		Npl4
		nes
		ND-PDSW
		sesB
		CG32392
		CG13403
		Ror
		CG16787
		CG13751
		l(3)02640
		CG8419
		Zip48C
		CG3292
		JYalpha
		CG31789
		GNBP1
		CG11882
		CG7220
		CG11841
		CG9919
		CG13796
		otp
		sob
		yellow-b
		CG9515
		CG10924
		CG14300
		CG12012
		CG30491
		CG31093
		yip2
		CG15333
		CG4306
		CG4676
		Ostgamma
		CG14298
		CG2145
		Pcd
		mRpL50
		cona
		gol
		mRpL41
		CG3021
		CG15706
		CG1139
		scb
		CG8675
		ND-B14.5A
		Ddr
		Rac1
		CG6565
		CG10195
		CG15356
		CG5112
		CG4781
		CG33671
		CG2059
		CG17180
		Snx1
		CG9205
		Sidpn
		CG16704
		CG14661
		Cap-D3
		otk2
		CG3337
		KCNQ
		CG3702
		fne
		CG12848
		Tsp2A
		Fbl6
		CG5168
		Spn27A
		CG9485
		CG10933
		CG15611
		CG16716
		egr
		CG11619
		CG6836
		Mlc-c
		CG11035
		Cpr30B
		CG12909
		CG15556
		Jwa
		sicily
		CG13390
		Xrp1
		Kaz1-ORFB
		fkh
		Tif-IA
		CG4988
		FeCH
		GMF
		Cam
		Dhc62B
		alpha4GT1
		CG12963
		CG4409
		CG1882
		CG16926
		Zip99C
		CG7639
		CG14767
		Skp2
		Proc-R
		CG33124
		Dbi
		beta'COP
		Pngl
		CG8850
		hui
		DhpD
		Tom20
		CG4020
		rpr
		GstE6
		wb
		Phm
		CG17841
		Cpr78E
		CG11825
		CG30008
		Cyt-c-p
		CG5246
		CG13252
		CG18636
		CG30456
		antdh
		G6P
		CG11655
		CG42233
		CG12038
		CG2292
		Ppcdc
		CG18507
		unc-5
		bou
		CG4377
		CG33346
		Spase12
		mTTF
		wal
		CG7523
		Fdx2
		Hph
		Prosbeta2R2
		CG34386
		CG11158
		CG13551
		geko
		Fbw5
		CG18155
		CG2543
		CG42269
		CG15390
		CG14274
		cpa
		CG12081
		CG4650
		Rab32
		ade5
		Cyp1
		RpL30
		CG14647
		CG4743
		CG12826
		Est-P
		CG5694
		Atg8a
		CG18135
		mRpL43
		blw
		Mppe
		Apf
		CG32221
		SCOT
		Cyp28d1
		CG5958
		Vps13
		CG13759
		Taldo
		CG9865
		kune
		Gclc
		CG13192
		eIF-2alpha
		CG14434
		kraken
		nrv1
		Efr
		CG7601
		Tsp42Er
		Cyp310a1
		rn
		imd
		CG14806
		CG32276
		Hexo2
		CG15673
		CG18012
		CG30499
		CG4630
		CG5131
		CG3939
		AP-2sigma
		CG31287
		RpL7
		CYLD
		CG1690
		Gli
		CG7702
		eIF-4a
		dsb
		CG6441
		Lac
		CG13298
		gbb
		Cbp53E
		PKD
		tn
		CG32280
		Cdlc2
		tutl
		CG42557
		CG30091
		CG15908
		porin
		CG11147
		RpS13
		CG12344
		CG15221
		DptA
		CG10479
		chic
		ND-B17
		CG10340
		CG12177
		EndoGI
		RhoGAP100F
		CG30440
		mRpS33
		CG1648
		CG33056
		CG18367
		CG2909
		Gbeta5
		ZnT41F
		Rho1
		Sara
		CG3880
		CG6041
		CG2680
		Os-C
		CG2818
		mRpS18C
		CG3376
		CG32259
		CG14321
		CG32649
		CG8539
		CG34116
		CG16753
		ppl
		Spn77Ba
		CG7329
		melt
		CG3964
		CG8093
		CG9921
		erm
		CG5149
		mri
		CIA30
		CG6271
		CG10912
		l(2)tid
		CG16758
		CG4679
		Rab5
		CG1124
		CG10103
		bigmax
		CG6845
		CG15881
		CG8366
		Tsp3A
		CG7741
		ALiX
		CG17572
		CG10405
		P32
		Spn42Dd
		CG30428
		CG30015
		inaC
		CG17549
		disco-r
		CG7131
		frj
		tw
		CG13972
		CG17855
		cv-2
		CG16984
		Tango14
Current Stage	13	CG2113
		CG9850
		CG5084
		CG15905
		swi2
		CG32241
		Hsp60C
		grk
		sna
		CG15233
		CG30090
		TwdlX
		CG9314
Previous Stage	11	CG3062
		CG12236
		CG14488
		hale
		CG9173
		CG15564
		CG31644
		Kr
		Tsp42Ep
		CG17140
		CG16771
Current Species	7	CG4835
		mei-217
		CG32461
		CG30033
		CG30065
		Twdlalpha
		Nuf2
Previous Species	3	CG4045
		Ir7g
		CG10761
Current Previous	1	CG34433
Stage	2097	CG11880
		CG9147
		CG13870
		Mks1
		CG6429
		CG1924
		CG2201
		CG1421
		CG14502
		CG10862
		Cyp12c1
		CG9062
		U3-55K
		RfC3
		Lcp65Ad
		Eip55E
		Mcm3
		mRpS11
		CG11211
		CG11617
		Tim17b2
		CG13299
		Fer3HCH
		mfrn
		CG42597
		CG10477
		bonsai
		GstE4
		polo
		Gnf1
		Top3alpha
		bsf
		CG7094
		CG2528
		CG1607
		CG5903
		schuy
		CG15674
		CG8519
		CG12983
		CG31099
		Calx
		Nup37
		CycB
		CG10359
		CG15548
		CG8840
		CG13168
		CG4281
		CG8617
		CG33966
		CG10802
		Gbeta76C
		CG3592
		CG34193
		CG17328
		Ts
		rtp
		polyph
		CG33934
		Hex-t1
		CG6614
		SoxN
		Prp38
		Arp53D
		PIP82
		yellow-g2
		Sin1
		CG16800
		CheA7a
		CG31050
		fest
		CG8771
		CG5646
		dao
		CG4386
		Pxd
		Faa
		U26
		CG18606
		Cpr62Bb
		sut3
		CG4908
		Ran
		CG15332
		Fur2
		CG2187
		CG10822
		CG34015
		Dscam3
		CG34040
		beat-Ia
		CG43052
		Spn42Db
		CG14411
		CG13989
		CG7849
		RluA-1
		CG7718
		CR43100
		Est-6
		CG15764
		CG1698
		Mst33A
		armi
		CG12861
		Pk34A
		CG12069
		bgm
		srl
		CG4768
		CG9483
		e
		CG13722
		chinmo
		CG34202
		Stam
		POSH
		CG17944
		Nna1
		CG17475
		fs(1)Ya
		bchs
		CG30324
		CG11007
		CG17601
		CG34337
		wcd
		CG8918
		CG4951
		CG13096
		CG14731
		GalNAc-T1
		achi
		Cyp6w1
		CG14309
		CG4594
		CG4631
		CG15403
		Nsun2
		CG13081
		Rpn11
		CG12493
		Vha68-3
		CG1785
		Ahcy
		CG3492
		CG9896
		CG32812
		LanB1
		Gs1
		CG12975
		CG11381
		CG15651
		CG18735
		CG14314
		CG14838
		pigeon
		CG44002
		E(spl)mgamma-HLH
		dany
		CG14070
		CG11345
		CG1979
		Papss
		lobo
		CG32568
		CG13992
		CG10104
		gom
		sug
		CG30393
		CG15605
		BTBD9
		CG31698
		Reg-5
		SmydA-5
		CG34162
		Gint3
		CG30048
		nxf4
		CG14103
		Task7
		Neurochondrin
		l(2)k05911
		nerfin-1
		CG1218
		CG42813
		CG30069
		CG17834
		CG13245
		CG30432
		RpL11
		Rabex-5
		CG10505
		prage
		Spn47C
		CG2837
		CG31677
		CG12857
		CG12164
		CG7907
		TM4SF
		dos
		B-H2
		crm
		XRCC1
		pot
		CG9550
		CG43138
		CG8326
		CG14275
		CG10869
		CG15580
		CG32645
		CG12917
		CG11816
		CG11563
		Tsp66A
		Tig
		CG14930
		CG31949
		CG31820
		CG15252
		cysu
		CG13114
		CG13148
		CG7202
		Spn55B
		CG4036
		CG32409
		Ssdp
		insb
		CG30273
		CG5828
		CG8545
		CG3394
		CG17048
		CG31274
		CG14257
		CG7246
		CG3663
		CG4949
		CG3502
		Prosbeta3
		Patronin
		CG30183
		CG10959
		Acp76A
		rib
		noc
		CG1428
		CG5432
		mRpS17
		QC
		CG13747
		krimp
		Ir7c
		CG14609
		dve
		CG13127
		Acer
		VhaM9.7-d
		Ssb-c31a
		CG14891
		CG15296
		NaCP60E
		hiw
		CG1550
		Cyp4c3
		CG12374
		Ser12
		CG17386
		CG18404
		tai
		eater
		CG3215
		CG9822
		CG7879
		Fas1
		CG33308
		tbrd-2
		CG31549
		CG12729
		CG7587
		CG44435
		CG7461
		CG12934
		AstC-R2
		CG12693
		CG12105
		CG15549
		ATPsynGL
		CG13564
		mtDNA-helicase
		CG32655
		CG11294
		Nup62
		CG12860
		CG8841
		CG12288
		CG14645
		trp
		CG34282
		Cyp6a14
		CG5107
		Claspin
		CG2124
		CG3570
		CG4712
		LRP1
		CG12783
		CG2681
		CG15168
		CG7384
		CG11068
		CG17683
		CG5001
		CG17237
		CG9010
		tj
		CG34175
		Eno
		CG17568
		CG31088
		CG11851
		CG13898
		CG1889
		CG32487
		Galphaq
		CG14668
		CG43320
		CG15719
		hbn
		Spn100A
		beta4GalT7
		Pal1
		CG14826
		Cpr76Bd
		Adgf-E
		Orcokinin
		CG9452
		CG5599
		CG31851
		CG13164
		CG7290
		CG13581
		CG5062
		sut4
		squ
		CG2964
		CG12880
		CG13113
		CG14929
		Mys45A
		CG15561
		RabX5
		CG13749
		Ca-alpha1D
		CG8611
		CG30472
		ovm
		Six4
		lambdaTry
		MsR2
		CG43066
		lic
		CG14512
		CG18598
		CG6073
		alphaKap4
		CG6550
		su(r)
		CG1632
		CG14958
		IntS4
		cal1
		MESR6
		ast
		tilB
		CG9008
		Tsp42A
		eIF4E-4
		Rcc1
		ms(3)76Ba
		ogre
		CG13326
		CG8654
		RacGAP84C
		CG15185
		CG32625
		CG4629
		Npc2g
		Pka-C2
		S-Lap5
		CG31013
		CG14247
		CG16772
		ItgaPS5
		CG17196
		stc
		CG9133
		Rbpn-5
		Nufip
		Mct1
		Csl4
		CG12438
		CG14926
		glu
		csw
		CG12498
		Socs36E
		Femcoat
		CG12590
		Tl
		S-Lap4
		CG30285
		CG10341
		Osi2
		CG4017
		CG6380
		tyn
		CG4991
		Oaz
		CG33054
		CG9130
		CG15625
		Nprl2
		Vml
		CG7785
		CG10950
		CG43190
		CG10495
		CG2875
		Nup107
		Cad96Ca
		Sdc
		CG18304
		RluA-2
		ProtB
		CG5028
		CG18659
		CG15925
		nopo
		l(2)34Fd
		lov
		CG31802
		Ork1
		CG3687
		CG11342
		RpS28-like
		CG7716
		CG7251
		CG10286
		CG15186
		CG42393
		CG4891
		Sox100B
		scramb2
		CG43325
		Muc12Ea
		CG5757
		CG31189
		CG15498
		AnxB11
		TwdlP
		CG14629
		CG12426
		CG31875
		CG42559
		CG11180
		CG11241
		CG7164
		E(spl)mdelta-HLH
		Karybeta3
		lok
		CG14957
		CG11453
		nod
		CG33506
		CkIIbeta2
		GlnRS
		obst-J
		CG4438
		Myt1
		CG14330
		APC7
		Ir52a
		spi
		Dg
		Tps1
		CG31784
		spag4
		CG9521
		DNA-ligI
		CG3355
		CG17163
		Wdr24
		CG14644
		spaw
		CG13126
		sc
		CG11843
		luna
		E(spl)m2-BFM
		CG4009
		CG31111
		CG12607
		ftz-f1
		slp1
		Reg-2
		HLH3B
		ATPsynCF6L
		Nxt1
		RfC38
		CG32718
		CG9780
		CG15212
		Dll
		CG8349
		CG13244
		CstF-64
		Orc6
		fd59A
		Antp
		CG6841
		CG31029
		fln
		Epg5
		CG13344
		muskelin
		inaF-D
		yem
		CG1791
		Vha16-4
		Mmp2
		Orco
		CG30334
		uri
		CG12347
		vnd
		Fem-1
		CG32459
		CG13077
		CG30058
		CG2104
		CG6568
		CG31636
		wek
		Drsl6
		CG11836
		Imp
		CG12134
		hydra
		NimB4
		Gyc76C
		CG8950
		CG12692
		CG5561
		ft
		a5
		Gasz
		CG8993
		CG30177
		CG18469
		CG15312
		CG11409
		CG32986
		Br140
		Pms2
		AlaRS
		DNApol-epsilon58
		CG6933
		CG42809
		CG13872
		RnrS
		E(spl)malpha-BFM
		capu
		CG30412
		G9a
		fal
		LanA
		CG2750
		Rbf
		CG34298
		CG11865
		robl22E
		CG17801
		CR43176
		kappaB-Ras
		CG15471
		COQ7
		Mdh2
		Pi4KIIalpha
		E(spl)m8-HLH
		Psf3
		Cpr97Eb
		CG11060
		Yp1
		rho-4
		thw
		CG2127
		CG31010
		TBC1D5
		CG18371
		CG14971
		Hexo1
		CG14354
		Spn31A
		Hr96
		CG42835
		CG32396
		CG4554
		c(2)M
		CG5955
		CG9117
		CG11596
		CG11815
		CG4701
		CG16986
		Cht4
		CG12325
		CG3735
		SERCA
		psd
		CG7514
		CG4553
		CG4038
		CG12782
		Dcr-2
		Rbm13
		CG14187
		TppII
		isopeptidase-T-3
		CG5043
		shu
		CG11190
		CG18095
		Prosalpha6T
		loopin-1
		CG15661
		vito
		CG11796
		ZnT35C
		Thor
		CG9723
		cort
		Grip91
		CG31776
		ValRS
		bcn92
		CG31661
		CG3347
		CG15036
		CG33998
		Tektin-A
		CG9090
		CG12866
		CG2321
		CG9447
		CG9149
		Adck
		CG16825
		CG31933
		CG6508
		CG30099
		tfc
		CG31735
		CG17134
		CG10011
		CG30270
		DNApol-alpha73
		Cnb
		CG16894
		CG13698
		CG10903
		CG13243
		GluRIIC
		CG16854
		PMP34
		CG4480
		yuri
		CG11168
		CG15258
		uif
		CG6978
		CG34041
		mRpL44
		Acox57D-p
		CG14339
		MFS3
		CG4882
		CG14455
		Acam
		CG32727
		CG6304
		IntS11
		CG15425
		CG32425
		CG5756
		CG14277
		Usp20-33
		CG18557
		Nplp1
		CG10734
		Tmhs
		Cpr12A
		T48
		CG11284
		CG2209
		Cyp311a1
		apt
		CG14292
		CG14071
		CG42540
		CG16985
		xmas-2
		CG14764
		CG3770
		mahe
		CG30222
		CG10920
		CG13133
		CG17030
		CG13436
		Prosbeta1
		CG30275
		CG5323
		CG33710
		CG16837
		CG31609
		CG32643
		Hex-t2
		CG34181
		CG15919
		CG10927
		CG13891
		CG9389
		CG10075
		CG1890
		Samuel
		CG8834
		edl
		CG11030
		Chrac-14
		CG11413
		hmw
		spoon
		Cyt-c-d
		CG7789
		reb
		CG13538
		CG17098
		CG14316
		jef
		CG6059
		Ntl
		CG10098
		CG17707
		Ent2
		RpL22-like
		CG11391
		CG1622
		CG8067
		Acyp
		CG31028
		Hasp
		CG12684
		CG13227
		mRpL30
		CG30156
		CG13557
		LysRS
		mbm
		Smyd4-4
		Atx-1
		wa-cup
		CG30423
		CG33252
		Gyc32E
		CG33203
		Fcp3C
		CG34161
		CG9698
		CG5866
		SCCRO4
		Vm26Ac
		HipHop
		Sws1
		CDC45L
		CG3650
		whip
		CG32320
		CG17287
		CG34056
		CG3092
		rpk
		Rrp45
		Ctf4
		Orc1
		CG13544
		CG10494
		CG13654
		CG32720
		CG9747
		LeuRS-m
		CG15877
		dac
		CG10462
		CG3630
		cdm
		l(2)not
		Zpr1
		tyf
		Usp8
		CG3714
		CG4497
		CG5790
		Uvrag
		CG1387
		Non3
		unc80
		Nop60B
		CG7024
		kz
		pgc
		REG
		hid
		CG7017
		Nup154
		CG17906
		CG9101
		CG1513
		CG5928
		Scr
		Mlh1
		CG18538
		CG1999
		CG15578
		Cp7Fc
		CG7137
		CG3961
		Prosbeta4R1
		CG9300
		Fic
		CG4975
		inaF-C
		Cfp1
		CG17807
		Ama
		CG13539
		fz4
		CG10481
		CSN1a
		scf
		Cpr
		Ppi1
		Top3beta
		CG31693
		Sox14
		CG9406
		CG1958
		CG34195
		CG4610
		JhI-1
		mre11
		Np
		CG14814
		CG11980
		Spn42Dc
		Nap1
		CG33673
		CG14635
		bdl
		CG5863
		CG34287
		cpx
		CG4627
		bora
		CG11634
		RpS2
		CG1542
		CG15357
		CG3756
		CG10345
		OS9
		CycJ
		CG12674
		CG1789
		CG5440
		CHKov2
		CG6927
		CG15756
		ImpE3
		Vti1a
		CG9875
		CG14005
		CG14540
		Dic61B
		CG4563
		CG9609
		CG10834
		CG42658
		mRpL16
		St4
		CG43107
		CG13871
		CG10931
		CG12464
		CG31815
		Optix
		CG32388
		Cpr65Au
		CG14749
		CG12620
		Syt1
		CG3793
		CG8958
		spn-D
		CG15617
		CG10880
		CG11929
		CG42675
		CG15528
		CG14505
		CG34210
		CG31752
		tam
		Ku80
		CG3330
		CG33969
		TfIIA-S-2
		CG3679
		CG5024
		CG32987
		CG14301
		CG12535
		CG2794
		CG15093
		DMAP1
		CG7277
		CG11379
		corolla
		CG17580
		Zyx
		Ser8
		ND-30
		daw
		rst
		CG14332
		CG31907
		CG31787
		dup
		CG15278
		CG3264
		CG42249
		CG11269
		Sherpa
		beat-Ic
		nab
		CG14931
		pk
		CG14102
		Crtp
		CG10283
		Drep1
		CG3557
		Roe1
		arr
		PGRP-SD
		Indy-2
		Ddc
		Mst89B
		NtR
		ken
		CG13110
		CG18666
		CG2129
		pgant2
		CG43861
		Traf4
		CG9129
		CG5217
		CG15404
		Pof
		lbl
		CG10463
		ND-20L
		gcl
		CG12448
		CG8635
		laf
		CG33125
		CG7755
		Suv3
		CG31267
		EndoB
		CG6329
		Lcp4
		CG15820
		CG16782
		CG18869
		CG14893
		Dscam1
		CG7691
		CG17829
		CG13786
		CG5339
		Oseg6
		nclb
		CG15395
		CG11920
		CG7653
		Amy-d
		Nsun5
		SPARC
		CG42342
		Rrp4
		CG13541
		Cdk7
		brv1
		chp
		CG3494
		CG14667
		CG43400
		CG5569
		CG15735
		CG14013
		CG12496
		CG11539
		Cctgamma
		Rab11
		ND-49L
		Cct1
		CG4286
		CG5880
		CG31924
		CG1234
		Sgf11
		CG14546
		CG1239
		ms(3)76Cc
		Wwox
		rgr
		HLH54F
		DNApol-alpha60
		CG42355
		CG34170
		CG14537
		cindr
		CG34029
		CG1092
		CG31910
		Nep2
		CG2574
		beta4GalNAcTA
		CG15128
		CG11050
		Sam-S
		GstE14
		Ca-alpha1T
		DNApol-alpha180
		CG13185
		png
		gwl
		Cyp305a1
		Tengl1
		CG15657
		ms(2)34Fe
		rad50
		Rpn5
		CG15269
		CG13097
		RyR
		okr
		Prosbeta4R2
		LamC
		Pu
		Tsp47F
		CG1461
		CG8584
		Fib
		l(2)k10201
		Rif1
		Nup50
		CG14757
		CG9003
		Hat1
		fz3
		CG31231
		Eaat1
		CG3812
		Ripalpha
		Mnn1
		trol
		CG5613
		Gad1
		CG14605
		CG17562
		CG15529
		MAN1
		gd
		Egfr
		CG4892
		salr
		CG8311
		CG6967
		spo
		CG18004
		CG14100
		Ets65A
		CG12998
		CG14658
		Diap2
		CG5539
		wds
		CG11164
		Chd3
		CG17264
		TwdlD
		Ubc84D
		SmydA-3
		CG7309
		CG1657
		Mmp1
		GluRIIB
		clos
		Hr3
		xmas-1
		CG42369
		CG1814
		CG11349
		CG8736
		CG17646
		ex
		CG15256
		CG15227
		CG33144
		CG12078
		Myc
		CG32277
		mus201
		CG4404
		CG15666
		CG13690
		danr
		CG1575
		Art2
		CG1340
		FASN1
		CG12111
		dgrn
		CG34220
		H15
		CG14246
		CG13442
		tej
		CG15262
		CG43288
		CG12769
		CG1208
		GAA1
		bor
		CG12851
		CG31702
		CG3309
		ham
		Cirl
		slbo
		SmydA-9
		bys
		CG17349
		CG2291
		CG18675
		CG32319
		CG34172
		Dcp-1
		mew
		sigmar
		rdgB
		EDTP
		CG1138
		CG13405
		CG4661
		Ns1
		CG31496
		cup
		CG5621
		CG9733
		ckd
		Sfp53D
		CG10165
		CG3045
		lectin-24Db
		Rpn1
		stil
		swa
		CG10202
		CG12744
		CG10317
		AQP
		CG8026
		CG11635
		CG18171
		alpha-Est10
		Send2
		CG2260
		CG10584
		CG9143
		CG12511
		CG32313
		frm
		CG7140
		GC
		CG7813
		Duox
		pygo
		bib
		CG33098
		nero
		emc
		plh
		comr
		CG14516
		CG12439
		Psa
		CG2453
		wuc
		Pfk
		CG15067
		Ak6
		CG11417
		CG43153
		PH4alphaNE2
		CG7102
		CG15570
		CG11400
		CG12004
		CG18449
		CG13773
		CG13137
		CG12682
		CG7335
		NimC4
		CG31008
		zye
		CG10628
		CG33233
		CG15198
		Tsp33B
		Noa36
		CG6729
		Cortactin
		mod
		CG18327
		dbe
		CG4709
		CG13005
		CG7744
		Drep2
		FucTD
		CG42650
		grau
		CG32982
		gskt
		bin3
		nkd
		CG14983
		CG1288
		CG10839
		l(2)k14710
		ko
		ebd1
		CG45002
		MAGE
		SoYb
		FucTB
		CG34291
		jigr1
		CG18063
		E(spl)m4-BFM
		CG16852
		CG2121
		CRAT
		FKBP59
		CG10936
		CG30376
		amd
		Osi8
		CG4586
		PH4alphaMP
		CG10307
		Rab9Db
		CG31360
		Osi5
		Syn2
		Vha16-5
		Acox57D-d
		rig
		CG18635
		CG5122
		CG32232
		RnrL
		CG16721
		CG4270
		mdlc
		CG4691
		CG9672
		CG3483
		CG4382
		CG14545
		CG3106
		unpg
		CG12398
		CG8838
		CG8258
		CG12877
		Lcp1
		CG31643
		CG6435
		Mcm6
		Ppm1
		bowl
		qless
		Vha100-3
		CG8180
		CG3611
		nop5
		CG42817
		CG30043
		CG12009
		CG32631
		CG4983
		CG11286
		Menl-2
		CG7214
		CG30109
		CG31960
		CG14995
		CG3776
		Abd-B
		Cdk4
		CG7311
		cher
		gudu
		TwdlE
		odd
		CG16762
		fs(1)N
		CG44271
		igl
		CG15125
		CG5800
		CG15200
		Tom40
		mei-P26
		CG4318
		CG15255
		PPP4R2r
		HHEX
		CG6012
		Hr4
		slow
		CG31606
		PpD5
		Art8
		CG9863
		Tbp
		Tsp42Eo
		CG3473
		CG3528
		BicC
		Cyt-b5-r
		CG10680
		pio
		CG5554
		CG9004
		CG15472
		Apoltp
		CG31600
		Eaat2
		tio
		CG30325
		CG43136
		IM33
		CG15631
		CG4611
		CG31805
		CG8292
		Vm26Aa
		CG14565
		ms(2)35Ci
		CG12481
		LS2
		CG12018
		wor
		mys
		S
		CG9222
		Rpn2
		CG31882
		CG8888
		ana2
		fd96Cb
		Def
		CG15219
		nyo
		kat-60L1
		Cyp6u1
		CG11018
		CG18812
		ey
		Cpr47Ef
		Cyp28a5
		Dr
		dah
		CG33476
		CG10486
		CG9650
		CG30384
		CG6036
		Con
		CG13991
		CG8027
		Tengl2
		CG9940
		Nckx30C
		CG34254
		CG10750
		CG18223
		CG31788
		CG10029
		sas
		Hsp60B
		IntS12
		neo
		Spn42Da
		GalT1
		to
		mahj
		pwn
		Smyd5
		Fbp2
		me31B
		Ctr1C
		bark
		ttm2
		bcd
		CG13984
		CG8746
		Iml1
		CG13526
		yellow-g
		Eb1
		Rpp30
		wapl
		RPA3
		CG4375
		CG8343
		CG13385
		CG31921
		CG13998
		otu
		fra
		CG15571
		CG5565
		CG14664
		Prosbeta2R1
		CG5033
		fit
		CG12307
		sced
		Rae1
		CG5162
		Amph
		CG10914
		Osi18
		piwi
		CG15543
		CG42592
		stops
		CG32249
		CG16826
		Cyp6a13
		rha
		pes
		ple
		Ote
		Alp1
		ETHR
		sunz
		CG32983
		Cpr65Av
		CG8915
		CG3777
		Cpr65Aw
		fy
		w-cup
		Vm26Ab
		CG8197
		mtRNApol
		Ppa
		CG17564
		CG12477
		CG43321
		yin
		Hrs
		CG12128
		PpD6
		CG5004
		CG15260
		CG14269
		CG10702
		CG14990
		CG11788
		Sclp
		Rtnl2
		CG9988
		CG17104
		CG15412
		ND-51L2
		CG18132
		CG7737
		Jhe
		CG33333
		CG4716
		CG14036
		CG15124
		CG4577
		DNApol-eta
		CG32988
		CG17802
		CG11629
		CG11459
		CG10019
		stl
		CG2854
		Pol32
		CG4278
		CG13084
		CG12470
		CG4788
		Drep3
		CG5945
		CG11377
		CG7829
		CG32344
		CG5290
		CG15878
		LPCAT
		Ogg1
		CG9917
		CG11145
		Marf
		Rpn8
		CG33306
		aub
		ec
		CkIIbeta
		Cpr49Ac
		CanA-14F
		CG33287
		CG15136
		CG13492
		CG34203
		Inx2
		miple2
		l(1)G0045
		Ser
		CG1307
		CG2199
		CG11137
		Hmgs
		net
		regucalcin
		CG30075
		CG16853
		Tsp42Ee
		Cda9
		Caf1-180
		CG5177
		CG34049
		Cp7Fa
		CG1688
		CG5755
		CG6154
		CG18213
		CG17344
		CG7840
		CG11236
		CG7745
		LeuRS
		CG4806
		Glut3
		CG2781
		CG15169
		CG42553
		CysRS
		CG9308
		CG8414
		Cp7Fb
		Coop
		Cp36
		alpha-PheRS
		CG11369
		CG6996
		AstA-R2
		CG9890
		CG17283
		Mctp
		CG31974
		S-Lap8
		Ssl
		CG5103
		CG4927
		SelD
		zpg
		CG7079
		CG2006
		CG30268
		CG11200
		zip
		stan
		ase
		CG17322
		RpI135
		Sse
		Cpr31A
		CG13423
		ttm3
		mey
		CG42271
		CG2712
		Tengl3
		dUTPase
		CG32447
		CG4433
		pon
		CG32806
		robo2
		CG17118
		CG15109
		CG15196
		CG12902
		Cpr49Ad
		CG31275
		CR10032
		CG15429
		Cyp4d1
		CG30463
		CG14506
		CG13083
		CG14315
		CG6262
		Pvf2
		CG4866
		TpnC4
		CG10565
		CG3565
		CG8939
		klhl10
		CG3906
		Prosbeta5R2
		CG16741
		E(spl)mbeta-HLH
		kon
		CG17189
		CG5612
		CG32488
		CG31207
		CG31547
		CG13558
		CG18266
		sosie
		Prosalpha3T
		CG14759
		CG1463
		CG3238
		l(3)07882
		elav
		Pex10
		Nph
		CG32762
		GstS1
		Pxt
		CG3831
		CG17739
		CG13744
		CG8929
		CG13171
		CG11077
		Parg
		abd-A
		CG32237
		AsnRS
		Zfrp8
		CG9743
		CG13900
		Orc4
		CG15803
		CG12637
		spel1
		CG42851
		fa2h
		Karl
		kel
		ap
		TTLL3B
		CG15172
		Inos
		L
		rept
		sano
		Amy-p
		CG3527
		CG31286
		CG2616
		CG42371
		CG14011
		CG43935
		CG32298
		CG5693
		CG12539
		CG12309
		bam
		CG1371
		Act42A
		CG33286
		CG12502
		Spn43Aa
		CG12896
		obst-I
		CG31819
		PpN58A
		wuho
		CG30039
		RpI1
		Cda4
		Corp
		wus
		SA-2
		CG30349
		sowi
		CG9962
		CG33181
		CG6893
		Fas3
		CG43058
		CG2662
		CG2694
		CG43691
		CG31265
		CG30487
		CG14607
		CG15147
		CG12479
		Ercc1
		Sema2b
		CG3790
		ovo
		CG13160
		CG5171
		Prat
		CG44433
		CG31482
		CG9953
		CG11889
		CG4972
		CG31731
		CG42747
		l(1)G0020
		CG30378
		CG34235
		prtp
		CG30429
		CG5968
		CG30369
		CG15533
		Gs1l
		CG30416
		CG15766
		CG34347
		ACXE
		CG13806
		ECSIT
		CG3511
		CG18568
		CG12035
		lost
		magu
		Klp59C
		CG5050
		Smvt
		Cyp312a1
		CG13894
		CG18540
		CG12883
		CG5662
		CG11333
		CG34417
		CG33228
		Fmo-2
		sli
		Atg7
		CG17574
		eIF2B-beta
		CG3430
		CG31798
		c-cup
		CG7142
		Gabat
		CG14615
		CG10911
		NimC2
		Acp65Aa
		CG1416
		Acp1
		CG31089
		CG18190
		CG7593
		CG7365
		CG2652
		TyrR
		CG14273
		CG11583
		Eglp3
		CycE
		mRpS16
		CG14544
		rdgBbeta
		Or9a
		CG33080
		CG30192
		CG34204
		Prosalpha3
		E(spl)m7-HLH
		CG3594
		CG14631
		lectin-37Da
		CG6340
		CG15208
		Sld5
		CG12661
		CG10050
		CG4151
		glob3
		Mst98Cb
		CG42834
		robo1
		CG12126
		CG11674
		CG11373
		CG14743
		CG2772
		CG32219
		CG17261
		RhoU
		CG17996
		fs(1)M3
		retm
		B-H1
		Dgk
		tomboy40
		CG4669
		CG9861
		CG42685
		CG17896
		CG7033
		CG13700
		dmrt93B
		CG42784
		CG2577
		Mipp2
		prominin-like
		CG15099
		CG12831
		CG13186
		Nup43
		Zw10
		LManVI
		CG15705
		esg
		cato
		sa
		CG13658
		AdoR
		cutlet
		Cpr65Ay
		Zip42C.2
		CG3156
		CG14297
		Kul
		Acsl
		CG6403
		CG8204
		ndl
		CG32857
		CG10068
		Acp32CD
		pkaap
		slou
		CG31773
		Elba2
		ImpL2
		Wnt4
		fon
		CG6724
		mbt
		CG11099
		shg
		asf1
		tor
		CG43134
		CG42700
		swif
		CG32299
		AIMP1
		CG15283
		Fip1
		CG13223
		yip3
		CG9993
		CG42336
		Orc5
		CG43183
		CG33140
		CG13921
		CG13793
		CG31664
		CG15734
		tara
		lqf
		CG13217
		CG3124
		CG9497
		CG15369
		Hex-C
		cib
		CG9582
		phr
		CG30371
		tzn
		CG32687
		laza
		CG3748
		CG31928
		CadN
		l(1)1Bi
		CG33136
		CG32281
		CG17691
		Cpr49Ae
		CG11076
		Drsl1
		Mob4
		robo3
		Mtpalpha
		mil
		CG9235
		CG8765
		PPYR1
		CG33786
		Gpo-1
		Iris
		Cpr100A
		CG14659
		CG42240
		tsh
		CG10510
		twe
		Nup160
		CG5199
		CG18600
		CG32263
		CG31886
		TpnC41C
		Kah
		CG31898
		CG14074
		rdgA
		CG10934
		CG34026
		RfC4
		CG31226
		CG15514
		CG41106
		ab
		CG11321
		Actn3
		CG14974
		Ice1
		WDR79
		boil
		CG11106
		CG11883
		l(2)efl
		CG3251
		CG11334
		CG11298
		Rbp9
		l(2)dtl
		Akap200
		GstE9
		CG18870
		mRpS23
		Menl-1
		CG3213
		CG3121
		CG14628
		SkpF
		CG2336
		en
		CG42820
		RpIII128
		CG31797
		CG33460
		CG8289
		CG13144
		CG15145
		CG15710
		CG9879
		CG4161
		Phb2
		betaNACtes6
		nht
		CG3491
		CG14183
		CG8064
		CG11403
		dnk
		CG4681
		PH4alphaSG1
		NimC1
		CG10919
		ph-p
		CG31007
		nmdyn-D6
		CG15034
		ImpE2
		smid
		CG15293
		CG15167
		Rs1
		Vha14-2
		MYPT-75D
		Prtl99C
		CG9445
		tos
		CG5255
		Aldh
		lectin-37Db
		CG34312
		Usp14
		CG12123
		GEFmeso
		Klp59D
		CG4901
		CG18258
		SLO2
		Nle
		CG4955
		CG30447
		Slbp
		CG8564
		ACXD
		CG4714
		CG15711
		CG14543
		CG31213
		CG1077
		retn
		CG31988
		niki
		ZnT63C
		CG1561
		Lcp65Ab2
		CG14258
		Rpt6R
		E(spl)m5-HLH
		eco
		muc
		olf186-M
		CG13082
		CG43331
		CG10700
		CG12914
		CG14305
		geminin
		Grx-1
		lox2
		CG34296
		CG12736
		sub
		CG4935
		Dic4
		CG1142
		CG12516
Species	1420	TbCMF46
		spz4
		CG42674
		Bgb
		SmydA-6
		CG15317
		CG33655
		CG11191
		CG42324
		CG15111
		axo
		CG5639
		sv
		na
		Glo1
		Max
		Dic3
		RpLP2
		e(r)
		CG10874
		Spn77Bc
		Pect
		CG1941
		Mvl
		CG10483
		CG14326
		CG3040
		CG9344
		Ppat-Dpck
		mgl
		CG32246
		CG13766
		CG5282
		ade2
		CadN2
		CG32750
		repo
		CG7289
		CG7044
		CG12104
		Set1
		CG1998
		CG15522
		SkpB
		CG1888
		Nedd8
		CG31922
		Ada2a
		Dgkepsilon
		CG10137
		CG5160
		CG2556
		RpII18
		CG13321
		RpL31
		Ih
		CG11134
		Cyp6a17
		CG12910
		inaF-B
		CG15120
		CG13367
		KFase
		CG11340
		RpS23
		ppk19
		CG8788
		GstE11
		14-3-3epsilon
		CG34402
		Cyp12b2
		CG33521
		CG13258
		Dpy-30L1
		CG8818
		CG42837
		Tsp42Ea
		Dhc98D
		CG14340
		CG10465
		His1:CG33849
		CG10513
		htt
		Snap29
		CG7130
		CG42381
		Ykt6
		or
		Mtch
		Prosbeta5
		cv
		RpL18
		Got1
		CG10189
		CCHa1-R
		Edem1
		NimA
		CG18067
		CG31706
		CG14671
		Or43b
		hdm
		Axs
		CG9098
		Madm
		Clc
		CG34043
		yellow-d
		Dysb
		CG9568
		CG9119
		Tsp42Eh
		CG2887
		RpL26
		CG5045
		CG8550
		pho
		CG5793
		GM130
		Tsp42Ei
		NimB1
		Muc55B
		CG44243
		CG15642
		CG17994
		betaggt-II
		ben
		CG3168
		CG7988
		CG33774
		Taf6
		CG34176
		CG14089
		CG13775
		alpha-catenin-related
		Atf-2
		btv
		Nep1
		slv
		CG31918
		Cpr11B
		Srp19
		CG30466
		Syx5
		Smu1
		Ccp84Ab
		CG3294
		CG13511
		Damm
		CG3149
		CG9380
		htl
		Tim17b1
		CG4884
		stet
		CG15211
		CG10337
		CG11127
		RpL40
		CG7824
		CG31380
		sick
		CG14894
		CG9849
		PI31
		Usf
		Rap1
		CG13085
		Ubc10
		CG34231
		CG14823
		Sps2
		CG15423
		CG10333
		E(spl)m6-BFM
		mtd
		futsch
		CG32485
		CG1640
		CG31955
		CG6401
		ref(2)P
		CG30338
		CG2200
		CG43187
		CG15563
		Oatp58Db
		CG18747
		CG1902
		Sec71
		CG15209
		Cand1
		ade3
		CG17816
		CG7173
		CG2021
		stnA
		CSN5
		FIG4
		DCTN5-p25
		CG3860
		Vha14-1
		unc-45
		wry
		cni
		CG15742
		CG15754
		NLaz
		CG5285
		CG6191
		CG14352
		Smg5
		RpL19
		CG6145
		CG5697
		udd
		CG15653
		CG1316
		CG5126
		CG30098
		CG11791
		PNUTS
		PIP4K
		CG17493
		Syt14
		sgll
		pre-mod(mdg4)-Y
		CG9826
		CG3071
		Vps29
		CG42680
		CG4050
		Lcp65Ac
		CG17059
		mago
		Pex16
		CG3348
		RpS27A
		CG12194
		Rep
		rev7
		CG13196
		cuff
		CG18173
		l(2)SH0834
		oys
		CG8237
		CG12688
		DCTN2-p50
		CG34315
		Vps33B
		Sdhaf3
		CG12071
		CG6495
		Gpi1
		ths
		Hydr2
		Sry-beta
		CG2862
		CG2663
		Yippee
		CG9717
		CSN4
		CG11052
		Sec22
		Mdh1
		cmpy
		smt3
		bug
		Raf
		CG12698
		bab1
		CG6613
		CG13229
		Gr32a
		CG3358
		CG12006
		ine
		CG16998
		CG15362
		CG4074
		CG18467
		Cyp6a9
		Adat1
		CG14818
		CG42246
		Adhr
		Blos3
		CG2017
		CG32407
		lute
		CG12333
		holn1
		CG7791
		CG11155
		CG7376
		Dhc64C
		CG7970
		CG10338
		C901
		Pask
		CG14803
		tank
		Rtca
		CG30172
		CG13398
		CG14480
		CG3499
		CG42374
		CG32695
		mts
		CG10063
		CG17658
		RpL27
		dor
		epsilonTry
		CG14636
		mei-P22
		CG15725
		RpL23A
		CG13663
		ATPCL
		CG15117
		Hs2st
		CG14798
		CG11070
		maf-S
		Cyp4ac1
		CG5104
		gammaSnap1
		CG10492
		CG16935
		CG11927
		CG1360
		rau
		D19B
		CG30265
		Proc
		CG31087
		CG13131
		CG12849
		Nipsnap
		fsd
		CG34214
		lolal
		CG8207
		CG13204
		ssp6
		CG33981
		rho-5
		CG12025
		Slh
		snRNP-U1-C
		Der-1
		Tapdelta
		CG2003
		CG30184
		CG18748
		Tbce
		Doa
		CG15005
		ttk
		CG8813
		CG3732
		SCAP
		CG14410
		CG32428
		CG11739
		her
		Vha100-2
		Mtk
		CG13784
		cana
		IM4
		CG10778
		CG13437
		CG8661
		be
		CG11777
		CG14042
		Fpps
		Gmd
		agt
		CG2137
		DIP-theta
		lawc
		CG34194
		CG30094
		Sgt
		Fer1HCH
		pre-mod(mdg4)-Z
		Rgk2
		CG5853
		CG12084
		Ssadh
		ppk17
		CG7466
		CG43774
		aust
		CG3534
		GstT1
		CG34021
		CG10343
		CG2698
		CG32368
		sqa
		Ost48
		mlt
		CG11885
		CG4025
		GatC
		CG7985
		Cyp303a1
		CG9673
		CG10362
		CG18065
		beat-IIa
		Gale
		CG8252
		Tsp42Ec
		nemy
		CG3198
		GstE1
		RNASEK
		CG1317
		Ptp10D
		loj
		CG5984
		mino
		CG13890
		CG34159
		CG6144
		fab1
		Elk
		Blos1
		St3
		CG43781
		CG13319
		CG7810
		CG31525
		e(y)2b
		CG13810
		ema
		ppk29
		CG5010
		RpL4
		lwr
		Rpb12
		EfSec
		tow
		CG17124
		CG3814
		Rab8
		loqs
		EMC3
		mute
		FMRFa
		CG33635
		kek3
		lectin-33A
		CG7692
		CG17652
		baf
		CG10904
		mmy
		CG6462
		CG17717
		CG2656
		CG42259
		Inx7
		CG34424
		CG9586
		mdy
		CG13427
		CG15701
		CG34436
		mtm
		CG15414
		CG44303
		T3dh
		Nlg2
		CG5096
		CG13088
		CG18622
		Mlp84B
		Taf10b
		CG10469
		CG34293
		CG15418
		Aac11
		CG10602
		CG42613
		CG8646
		CG32563
		CG33129
		CG15912
		RabX6
		CG11317
		Lgr1
		Cp110
		SmF
		Hil
		CG1136
		Torsin
		CG9121
		Dnz1
		CG32202
		CG9186
		Ask1
		CG42564
		CG17221
		CG42237
		eIF2D
		Jon99Cii
		CG8814
		RpL7A
		CG10747
		Eip63F-1
		GLaz
		RpL39
		Tdc1
		Urm1
		Trf4-2
		CG14624
		CG7655
		CG5877
		CG13926
		CG9164
		CG14445
		CG15771
		CG2990
		CPT2
		Rev1
		CG31103
		Ccs
		Der-2
		CG34313
		Or47a
		Spat
		sxc
		Sac1
		Vha100-5
		Cdk5alpha
		Eh
		CG6739
		Nnf1a
		pyd3
		eas
		Ir54a
		Clbn
		Tsp42Ed
		CG10424
		Tsp5D
		Rad1
		Dak1
		CG15365
		CG9372
		VhaM9.7-c
		ppk11
		CG30197
		Thiolase
		CG2157
		CG31542
		Dh31-R
		Dfd
		Swim
		CG32204
		CG17294
		Prosalpha6
		CG5885
		CG31115
		HSPC300
		Hnf4
		Grip
		CG17190
		CG34459
		cl
		twi
		Snapin
		CG42304
		CG17350
		Vha44
		CCDC53
		Kr-h2
		ppk18
		MESK2
		BHD
		CG5819
		goe
		CG30010
		CG5934
		CG3709
		CG15547
		Csat
		wac
		CenG1A
		GstE3
		CG31229
		RpLP1
		Gbp1
		UbcE2H
		pyr
		CG5287
		CG11857
		Srp54k
		spz5
		PGAP3
		CG8854
		FANCI
		mRNA-cap
		CG32301
		CG12862
		CG14830
		CG12990
		DptB
		CG5189
		Lcp65Ae
		Pde1c
		CG30046
		AsnRS-m
		CG15203
		CG6951
		CG33017
		Cpsf100
		CG14024
		CG4789
		CG31064
		CG4230
		5-HT7
		CG2993
		CG15014
		CG32708
		CG43273
		CG42399
		Rab14
		c12.1
		CG14642
		Vmat
		RpL35A
		CG13021
		CG3038
		Clic
		RpS15Aa
		CG4858
		CG3703
		p47
		Arpc4
		CG12484
		Bili
		Dif
		CG11470
		CG14984
		CG42265
		REPTOR-BP
		AttC
		Jheh2
		Fim
		dsf
		CG31279
		CG34408
		CG34216
		CG34256
		MFS15
		crn
		etaTry
		Ent1
		IM2
		Ccz1
		xit
		Prosbeta7
		CG34199
		Brms1
		CG10053
		EloC
		CG42512
		Prx6005
		CG13562
		Cpr64Ad
		Sec63
		CG3091
		Rint1
		CG14997
		mon2
		CG9067
		Lon
		CG2126
		NTPase
		Mesh1
		CG31712
		Erk7
		NaPi-T
		CG3713
		Cpr64Aa
		CG7787
		Lamp1
		CG6299
		Non2
		CG15263
		CG4607
		dpr3
		CG9330
		AP-2alpha
		laccase2
		Atac2
		DIP-alpha
		Faf2
		Cdc27
		CG15279
		CG34183
		Hem
		Shab
		CG4744
		CG12010
		CG32756
		CG42231
		loh
		CG4301
		CG3164
		CG42562
		alrm
		Cct2
		tub
		PRL-1
		Cyp6t3
		CG17528
		CG13920
		BtbVII
		CG3841
		CG2147
		del
		Listericin
		CG17598
		CG34393
		CG13563
		Or83c
		Arf51F
		CG12239
		Syn1
		CG4646
		Alp4
		Caper
		Csas
		CG4793
		RhoGAP15B
		CG13999
		jet
		Pdf
		l(3)76BDm
		Spec2
		CycY
		CHOp24
		CG3746
		Cyp4g15
		CG18336
		CG31694
		CDase
		Pink1
		EndoA
		CG1126
		CG5969
		Pal2
		Cyp6a18
		Syx4
		mRpL46
		CG1628
		Jon44E
		CG30291
		CG32641
		PIG-V
		Dpck
		inaD
		CG4341
		Amyrel
		sns
		mspo
		AhcyL1
		CG15579
		Tg
		CG3625
		ScpX
		S1P
		CG17982
		Arv1
		Kif3C
		CG7456
		CG3008
		VhaAC39-1
		beta-Man
		CG30280
		jagn
		Arp5
		inaE
		Ric
		CG8852
		Nipped-A
		Myd88
		CG33082
		CG4592
		CG33281
		Aprt
		CG15506
		Pex12
		CG43322
		l(2)34Fc
		Picot
		arg
		Sec61beta
		eIF2B-gamma
		obst-B
		clt
		Sec23
		Idgf2
		Cep89
		gem
		CG11353
		cnir
		CG32391
		CG32196
		CG9509
		CG17324
		Mtap
		Ag5r2
		CG8323
		CG1946
		CG31663
		Cyp4d8
		Pfdn4
		OstStt3
		CG8629
		Arf79F
		l(2)k12914
		CG33229
		CG12869
		Cad96Cb
		Rap2l
		CG7627
		CG1545
		CG14020
		CG33307
		CG5381
		Cyp4p3
		pst
		CG8908
		Tfb5
		Gycalpha99B
		SNRPG
		CG6852
		CG9960
		Nca
		CG4390
		RpS6
		Rpb5
		CG32017
		CG2911
		CG18808
		CG34228
		Cadps
		ppk16
		RpL23
		Cwc25
		CG7149
		Lnk
		CG15358
		CG7668
		Osi21
		CG15526
		CG18508
		Rab30
		CG2983
		Jafrac2
		shv
		CG15432
		CG13280
		CG5080
		Itp-r83A
		CG5397
		CG30441
		CG18745
		CG14812
		CG15535
		CG10347
		Uev1A
		CG14043
		CG4313
		CG17931
		CG12112
		DIP-iota
		Shal
		Pi3K59F
		DNApol-gamma35
		Rab18
		seq
		CG13010
		Ubc6
		gce
		Klp31E
		RpS8
		CG10669
		CG42488
		CG5174
		Pex23
		CG8475
		arm
		CG33995
		CG30392
		CG14570
		CG5611
		Hf
		CG31729
		CG17224
		CG10731
		CG17928
		Efhc1.2
		CG6294
		CG18731
		CG2931
		CG7295
		veil
		RpL18A
		mag
		Or22a
		cyp33
		CG9967
		Tmem18
		NitFhit
		Git
		Cdc37
		CG17147
		beta4GalNAcTB
		CG31812
		CG33632
		CG34234
		POLDIP2
		Mid1
		Fit1
		CG1137
		CG42807
		Cib2
		CG13248
		CG17765
		CG17760
		CG3781
		CG12913
		Rrp40
		Ggamma1
		CG17999
		Tango11
		l(2)k01209
		CG14966
		Vps8
		CG7997
		tobi
		GNBP2
		galectin
		CG3792
		Arf102F
		gny
		CG2046
		CG33672
		CG42496
		CG32638
		CG3568
		CG14968
		Ucp4B
		CG7382
		CG15545
		GlcAT-I
		CG10062
		CG14182
		GLS
		CG31102
		CG15772
		CG17323
		Cyp9h1
		CG4194
		CG13384
		ppk10
		CG31550
		CG30120
		Rab3
		CG8083
		CalpA
		CG18170
		CG2254
		CG1927
		CG2930
		CG13813
		CG9150
		Lpin
		Atg2
		metl
		CG10352
		Mfap1
		Fibp
		CG12512
		CG7191
		CG32650
		fidipidine
		CG1358
		CG10721
		fu12
		CG7148
		CG30259
		UK114
		Vps25
		svr
		CG30281
		Syx17
		CG9410
		Tango5
		CG8602
		isoQC
		CG42321
		Taz
		CG31523
		Decay
		CG6984
		CG17744
		Herp
		CG8272
		CG9400
		CG2991
		CG15891
		Dh31
		RpS27
		Cul2
		CG2982
		aralar1
		YL-1
		BuGZ
		CG15422
		SamDC
		CG30339
		CG30116
		CycK
		CG13102
		CG17883
		CG14341
		CG8945
		Patj
		CG30195
		CG14989
		RpS14b
		CG7324
		ArgRS-m
		epsilonCOP
		CG4928
		SkpA
		CG13506
		CG32803
		Ide
		CG13919
		CG2120
		Scgalpha
		CSN8
		CG12338
		Pfdn1
		Nlp
		CG42306
		CAH1
		velo
		veli
		Mlc2
		CG8728
		LTV1
		CG30151
		Rich
		TBCB
		CG12093
		CG31690
		MED20
		CG13157
		CG7200
		Tim9a
		CG10147
		CG10674
		dpr19
		CG11029
		Ance-3
		CG42245
		RpS28a
		CG13016
		PPP1R15
		CG10395
		CG15431
		CG31633
		CG31826
		CG17768
		lms
		CG10621
		dj-1beta
		CG7227
		RpS7
		CG11665
		RpL21
		CG9018
		CG8192
		CG13283
		CG3690
		nompA
		CG10730
		BG642312
		CG9775
		CG3500
		PQBP1
		CG10428
		RpL28
		Cog7
		Cyt-c1L
		RpL35
		CG11406
		CG32576
		CG5707
		Drs
		CG34236
		CG31908
		CG34045
		Rcd2
		SmD3
		Oatp26F
		CG34348
		VhaSFD
		Spt-I
		CG13386
		kn
		CG32262
		CG1265
		pgant4
		VGAT
		CG9536
		CG15337
		Or42a
		Tsp42Eg
		CG7049
		CG7215
		Vsp37A
		gcm2
		His2Av
		Smg6
		Cpr47Ee
		nrv2
		Pten
		CG30398
		CG1271
		Tsp42Eq
		CG17648
		fbp
		Ef1beta
		CG31650
		CG10431
		CG2906
		CG33775
		mthl14
		CG7328
		Rh50
		CG3640
		DCTN6-p27
		CG13905
		Vha16-1
		CG10459
		eIF-5A
		deltaCOP
		CG13994
		Mdr49
		Ady43A
		CG8620
		CG9416
		CG11630
		CG17712
		CG6985
		sds22
		Tspo
		Met
		ppk
		CG12343
		CG15347
		nompB
		RpL37A
		CG9752
		PH4alphaSG2
		CG3344
		mrt
		CG5758
		CG13284
		beat-IIb
		Ate1
		Glg1
		Snx6
		CG30411
		Rab4
		Gdap1
		CG34025
		GstT4
		CG11378
		Cdc2rk
		qm
		nolo
		CG13101
		plx
		mRpL18
		CG3011
		CG5846
		Sras
		Sec61alpha
		rap
		CG17159
		CG34396
		p115
		CG30356
		TfIIA-L
		CG3209
		CG15127
		CG5938
		CG1907
		Ac78C
		Updo
		CG13117
		Oseg4
		CG7882
		CG42313
		CG14184
		milt
		Keap1
		JTBR
		CG30403
		CG5909
		CG5439
		CG32984
		kra
		CG3078
		RpS26
		whd
		mxt
		CG42558
		Atg14
		CG32448
		akirin
		drd
		dpr14
		alpha-Est8
		CG11999
		Bet5
		Rab39
		RpS16
		Ir25a
		CG7742
		RabX1
		Cyp4aa1
		CG2277
		CG15739
		CG15530
		CG34338
		CG18417
		CG1896
		CG14075
		CG42239
		CG14507
		Msr-110
		Oseg2
		DCTN3-p24
		CG2144
		CG9886
		Cyp49a1
		CG7881
		Akh
		CG3847
		CG12065
		ApepP
		RpS15
		eIF5
		CG30159
		CG11110
		CG17378
		CG12116
		CG3226
		Opbp
		CG3308
		nec
		CG1116
		CG1354
		Mdr65
		DENR
		Tfb1
		CG4829
		mesh
		cbs
		koko
		Ehbp1
		CG16896
		Roc1a
		bc10
		CG7231
		CG2918
		CG14463
		CG5676
		Den1
		gammaCOP
		CG31917
		Lectin-galC1
		CG9125
		CG13692
		CG42296
		CG46301
		CG10166
		mldr
		CG13982
		CG11122
		Dhfr
		Sgf29
		CG15894
		CG13426
		Pcmt
		RpL29
		CG10132
		CG13585
		CG12170
		Pgd
		Rab2
		MrgBP
		MFS12
		ubl
		TTLL3A
		RpL13A
		CG11781
		CG43103
		Dlc90F
		Hmg-2
		Fbxl4
		CG9132
		Pitslre
		CG15406
		eIF-1A
		SmD2
		Cnx99A
		CG10795
		MED28
		CG1246
		CG9948
		jdp
		Sptr
		RpL12
		Pepck
		Ufc1
		NPF
		CG8314
		CG31937
		CG13362
		Pfdn6
		Cyp4d14
		tsu
		OSCP1
		CG14406
		CG31370
		GPHR
		CG14346
		CG15767
		CG31950
		Pex6
		CG17333
		Cyp6g2
		CG5953
		CG7903
		Fis1
		Uro
		CG13116
		lmgA
		CG1309
		CG34229
		cDIP
		CG33303
		Fer2LCH
		side
		Osi4
		Desat2
		CG31855
		CG2233
		ix
		cora
		CG12970
		CG12393
		RpL32
		CG9547
		alpha-Est9
		Cpr78Ca
		Lsm11
		Gr43a
		CG7646
		zyd
		CG6665
		Tret1-1
		RpII33
		Eglp4
		CG8008
		sni
		CG42258
		CG9853
		Ip259
		CG12003
		LysE
		sl
		IP3K2
		Tsp29Fb
		CG13004
		scpr-A
		CG4168
		CG15717
		dbr
		CG4598
		CG43366
		trbl
		CG4250
		HDAC6
		cag
		CG17321
		TfIIEbeta
		CG31743
		CG34005
		alpha-Est5
		alphaSnap
		CG10086
Current	11	Gr64b
		CG31659
		l(1)sc
		CG6280
		CG43244
		CG17343
		Cpr23B
		CLIP-190
		CG17821
		Lcp65Ag3
		ETH
Previous	5	CG1638
		CG7582
		CG6308
		Met75Cb
		CG1971
